.center(@a) {
    font-size:~"@{a}px";
}

//and代表与的意思
.center(@a) when (@a < 40) and (@a > 10) {
    color: red;
}

//,是或的意思
.center(@a) when (@a >=40),
(@a<=10) {
    color: green;
}

#box {
    .center(9)
}

// 重载：
.content(@b){
    width: 100px;
    height: 100px;
    background: @b;
}
.content(@a,@b){
    width: 300px;
    height: 300px;
    background-color: @a;
    color: @b;
}
#box{
    .content(yellow,red)
}