html,
body{
width: 100%;
overflow: hidden;
}
#box{
    background: red;
    width: 500px;
    margin: 0 auto;
    #smallbox{
        background: orange;
        width: 300px;
        margin: 0 auto;
        #smallsmallbox{
            background: orchid;
            width: 100px;
        }
    }
    .inner{
        width: 100px;
        height: 100PX;
        background: palevioletred;
        #gobox{
            width: 100px;
            height: 100px;
            background: palevioletred;
            &：hover{
                background: pink;
            }

        }
    }

}